{
     "version":2,
     "builds":[
          {
               "src":"./index.py",
               "use":"@vercel/python",
               "config":{"runtime":"python3.6"}
          }
     ],
     "routes":[
          {
               "src":"/(.*)",
               "dest":"/"
          }
     ],
     "functions": {
          "./index.py": {
            "memory": 3008,
            "maxDuration": 120
          },
          "/*.py": {
            "memory": 3008,
            "maxDuration": 120
          }
        }
}